# Spring-Boot-MVC-Thymeleaf-Demo

./: README.md  pom.xml  user.json
src/main/java/com/pax/uptrillion/handler/: HandlerApplication.java
src/main/java/com/pax/uptrillion/handler/controller/: HomeController.java  PhicController.java
src/main/java/com/pax/uptrillion/handler/dao/: PhicAccountDAO.java  PhicAccountDAOJsonImpl.java
src/main/java/com/pax/uptrillion/handler/entity/: PHICAccount.java  UserJson.java
src/main/java/com/pax/uptrillion/handler/rest/: DemoRestController.java
src/main/java/com/pax/uptrillion/handler/service/: PhicAccountService.java  PhicAccountServiceJsonImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: list-phic.css
src/main/resources/templates/: home.html  list-phic-accounts.html  phic-form.html
src/test/java/com/pax/uptrillion/handler/: HandlerApplicationTests.java
