#Sping boot properties
info.app.name=Uptriliion Handler
info.app.description=This is a program for retrieving transaction data from Uptrillion and then submitting requests to processors such as FDRC and CYBS.
info.app.version=1.1.0

# Output the log to a logging file
#logging.file=handler.log

# Web properties
#server.port=7070

# Use wildcard "*" to expose all endpoints of actuator
# Can also expose individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.include=info,health
#
# Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health

# Setting username and password for spring security
# spring.security.user.name=Terry
# spring.security.user.password=Terry@12345

# Datasource Properties
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce


# Define custom properties
cybs.name=Cybersource
fdrc.name=First Data



